# WiinsApp

./: .eslintrc.js  .gitignore  .npmrc  .prettierrc.js  App.js  LICENSE  README.md  app.json  metro.config.js  package-lock.json  package.json
android/: build.gradle  google-services.json  gradle.properties  sentry.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/wiins/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wiins/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/components/core/: comment-list.js  homeApp.js  main-app.js  mini-player.js  publication-modal.js  publication-standard.js  stantard-suggest.js  tag-suggest.js
app/components/sign/: forgot-password.js  index.js  (+7 more)
app/i18n/: i18n.js
app/navigation/: container-home-nav.js  discover-navigation.js  feed-navigation.js  messenger-navigation.js  music-navigation.js  navigation.js  publication-modal-navigation.js  publication-navigation.js  setting-navigation.js  sign-naviation.js  tube-navigation.js
app/navigationn/: constant.js  discover-navigation.js  feed-navigation.js  navigation.js  setting-navigation.js
app/navigationnn/: container-home-nav.js  discover-navigation.js  messenger-navigation .js  music-navigation.js  publication-modal-navigation.js  sign-naviation.js
app/redux/: configureStore.js
app/services/: notification.js
app/stores/: configureStore.js
assets/i18n/: i18n.js
ios/: File.swift  GoogleService-Info.plist  Podfile
ios/Wiins/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Wiins.xcodeproj/: project.pbxproj
ios/Wiins.xcworkspace/: contents.xcworkspacedata
ios/WiinsTests/: WiinsTests.m
redux/CommentList/: actions.js  constants.js  reducer.js  state.js
redux/DiscoverPublications/: actions.js  constants.js  reducer.js
redux/FeedPublications/: actions.js  constants.js  reducer.js  state.js
redux/MusicMenu/: actions.js  constants.js  reducer.js  state.js
redux/MusicProjectList/: actions.js
redux/MyFavMusic/: actions.js  constants.js  reducer.js  state.js
redux/MyProfile/: actions.js
redux/MyStory/: actions.js  constants.js  state.js
redux/MyUser/: actions.js  constants.js  state.js
redux/OneRoom/: actions.js  constants.js  reducer.js
redux/Page/: actions.js  constants.js  state.js
redux/PendingPublications/: actions.js  constants.js  reducer.js  state.js
redux/Player/: actions.js  constants.js  reducer.js  state.js
redux/PlaylistMusicPage/: actions.js  constants.js  reducer.js  state.js
redux/Profile/: actions.js  constants.js  state.js
redux/ProfilePublications/: actions.js  constants.js  reducer.js
redux/RoomList/: actions.js  constants.js  reducer.js  state.js
redux/SearchBar/: actions.js  constants.js  reducer.js  state.js
redux/Stories/: actions.js  reducer.js  state.js
redux/TopHastag/: actions.js  state.js
redux/TubeMenu/: actions.js  constants.js  reducer.js  state.js
redux/TubePage/: actions.js  constants.js  reducer.js  state.js
(+275 files in other folders)
