// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        googlePlayServicesVersion = "+"
        firebaseMessagingVersion = "+"
        buildToolsVersion = "30.0.2"
        minSdkVersion = 16
        compileSdkVersion = 30
        targetSdkVersion = 30
        reactNativeFFmpegPackage = "min-gpl"
    }
    repositories {
        google()
        // jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'com.google.gms:google-services:4.3.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        mavenCentral()
        jcenter() {
            content {
                includeModule("com.yqritc", "android-scalablevideoview")
                includeModule("com.facebook.fresco", "flipper")
                includeModule("com.facebook.fresco", "fresco")
                includeModule("com.facebook.fresco", "stetho")
                includeModule("com.facebook.flipper", "flipper-fresco-plugin")
                includeModule("com.facebook.fbjni", "fbjni-java-only")
                includeModule("com.google.android.exoplayer", "exoplayer-core")
                includeModule("com.facebook.yoga", "proguard-annotations")
                includeModule("com.facebook.fresco", "imagepipeline")
                includeModule("com.facebook.fresco", "imagepipeline-native")
                includeModule("com.facebook.fresco", "memory-type-ashmem")
                includeModule("com.facebook.fresco", "memory-type-native")
                includeModule("com.facebook.fresco", "memory-type-java")
                includeModule("com.facebook.fresco", "fbcore")
                includeModule("com.facebook.fresco", "imagepipeline-base")
                includeModule("com.facebook.fresco", "drawee")
                includeModule("com.facebook.fresco", "nativeimagefilters")
                includeModule("com.facebook.fresco", "nativeimagetranscoder")
                includeModule("com.facebook.fresco", "soloader")
                includeModule("com.facebook.fresco", "ui-common")
                includeModule("com.facebook.fresco", "middleware")
                includeModule("com.google.android.exoplayer", "exoplayer-dash")
                includeModule("com.google.android.exoplayer", "exoplayer-hls")
                includeModule("com.google.android.exoplayer", "exoplayer-smoothstreaming")
            }
        }
        maven { url 'https://www.jitpack.io' }
    }
}
